.about {
  max-width: 100%;
  padding: 80px 104px;
  background-color: #FFF;  
  display: grid;
  grid-template-columns: minmax(100px, max-content) minmax(min-content, max-content);
  grid-template-rows: max-content 1fr ;
  /* margin-top: 80px;  */
}

.about__image {
  grid-row: 1/3;
  grid-column: 1;
  /* width: 464px; */
  width: 100%;
  
  /* height: 464px; */
}

.about__title {
  font-family: "Roboto Slab", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
  grid-row: 1;
  grid-column: 2;
  margin: 0 0 24px 0;
  padding: 50px 0 0 56px;
}

.about__subtitle {
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
  grid-row: 2;
  grid-column: 2;
  margin: 0;
  padding-left: 56px;
}

@media screen and (max-width: 1050px) {
  .about {
    margin-top: 10px;   
  }
}

@media screen and (max-width: 850px) {
  .about {
    padding: 40px 40px 61px; 
    grid-template-columns: minmax(100px, 232px) minmax(min-content, max-content);
    margin-top: 10px;   
  }
  .about__title {
    font-size: 30px;
    line-height: 40px;
    padding: 0 0 0 32px;
    margin: 0 0 16px 0;
  }
  .about__subtitle {
    padding-left: 32px;
  }
}

@media screen and (max-width: 650px) {
  .about { 
    grid-template-rows: max-content max-content max-content ; 
    grid-template-columns: minmax(min-content, 320px);   
    padding: 32px 24px;
    margin-top: 0;
  }
  .about__image {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 24px;
  }
  .about__title {
    grid-row: 2;
    grid-column: 1;
    /* margin: 0 0 24px 0;*/
    padding: 0; 
  }
  .about__subtitle {
    grid-row: 3;
    grid-column: 1;
    padding: 0;
  }
}